FORMAT: 1A

# CIG-Exchange p2p API
This is a **API Blueprint** file that describes **CIG-Exchange p2p API**.


# Group Ping

## p2p/api/ping [/p2p/api/ping]

### Ping test [GET]
Execute an api ping test.
+ Response 200 (application/json)
    + Attributes (Ping Response)


# Group Users

## p2p/api/users/signup [/p2p/api/users/signup]

### Signup [POST]
Create a new account.

+ Request (application/json)
    + Attributes (User Request)

+ Response 200 (application/json)
    + Attributes (User Response)

## p2p/api/users/signin [/p2p/api/users/signin]

### Signin [POST]
Login to existing account.
Either email or mobile should be specified.

+ Request (application/json)
    + Attributes (User Signin Request)

+ Response 200 (application/json)
    + Attributes (User Response)

## p2p/api/users/send_otp [/p2p/api/users/send_otp]

### Send OTP [POST]
Send one time password.
Supported types are "email" and "phone"

+ Request (application/json)
    + Attributes (OTP Send Request)

+ Response 204

## p2p/api/users/verify_otp [/p2p/api/users/verify_otp]

### Verify OTP [POST]
Verify one time password.
Supported types are "email" and "phone".
On success, jwt is returned.

+ Request (application/json)
    + Attributes (OTP Verify Request)

+ Response 200 (application/json)
    + Attributes (OTP Response)


# Group Offerings

## p2p/api/offerings [/p2p/api/offerings]

### Create offering [POST]
Creates a new Offering object.
Offering 'id' is ignored in request and will be assigned in response.

+ Request (application/json)
    + Attributes (Offering Request)

+ Response 200 (application/json)
    + Attributes (Offering Response)

### Retrieve all offerings [GET]
Returns all Offerings available on the server.

+ Response 200 (application/json)
    + Attributes (array[Offering Response])

## p2p/api/offerings/{offering_id} [/p2p/api/offerings/{offering_id}]

### Retrieve offering [GET]
Returns a specific Offering object.

+ Parameters
    + offering_id: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - UUID of the offering

+ Response 200 (application/json)
    + Attributes (Offering Response)

### Update offering [PATCH]
Updates a specific Offering object.
Fields that are present in json will be updated, even when they are empty.

+ Parameters
    + offering_id: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - UUID of the offering

+ Request (application/json)
    + Attributes (Offering Request)

+ Response 200 (application/json)
    + Attributes (Offering Response)

### Delete offering [DELETE]
Deletes a specific Offering object.

+ Parameters
    + offering_id: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - UUID of the offering

+ Response 204


## Data Structures

### Ping Response
+ message: Pong! (string, required) - ping response message
+ status: true (boolean, required) - ping response status


### User Request
+ name: First Name (string, required) - user first name
+ lastname: Last Name (string, required) - user last name
+ sex: male (string, required) - user sex
+ email: dev+test@cig-exchange.ch (string, required) - user email
+ phone_country_code: +1 (string, required) - user mobile number code
+ phone_number: 1111111111 (string, required) - user mobile number

### User Signin Request
+ email: dev+test@cig-exchange.ch (string) - user email
+ phone_country_code: +1 (string) - user mobile number code
+ phone_number: 1111111111 (string) - user mobile number

### User Response
+ uuid: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - user account uuid

### OTP Send Request
+ uuid: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - user account uuid
+ type: `email` (string, required) - otp type, supported values are 'email' and 'phone'

### OTP Verify Request
+ uuid: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - user account uuid
+ type: `email` (string, required) - otp type, supported values are 'email' and 'phone'
+ code: `123456` (string, required) - otp code

### OTP Response
+ jwt: `1234567890` (string, required) - jwt for futher auth


### Offering Request
+ title: title (string) - offering title
+ type: type1, type2 (array[string]) - offering types array
+ description: description (string) - offering description
+ rating: rating (string) - offering rating
+ amount: 200.98 (number) - offering amount
+ remaining: 100.66 (number) - offering remaining
+ interest: 10.5 (number) - offering interest
+ period: 300 (number) - offering period
+ platform: platform (string, required) - offering platform

### Offering Response
+ id: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - offering UUID
+ title: title (string, required) - offering title
+ type: type1, type2 (array[string], required) - offering types array
+ description: description (string, required) - offering description
+ rating: rating (string, required) - offering rating
+ amount: 200.98 (number, required) - offering amount
+ remaining: 100.66 (number, required) - offering remaining
+ interest: 10.5 (number, required) - offering interest
+ period: 300 (number, required) - offering period
+ platform: platform (string, required) - offering platform
+ created_at: `2018-12-20T12:18:32+00:00` (string, required) - offering creation timestamp
+ updated_at: `2018-12-20T12:18:32+00:00` (string, required) - offering updated timestamp
