FORMAT: 1A

# CIG-Exchange API
This is a **API Blueprint** file that describes **CIG-Exchange API**.


# Group Trading/Ping

## invest/api/ping [/invest/api/ping]

### Ping test [GET]
Execute an api ping test.
+ Response 200 (application/json)
    + Attributes (Ping Response)


# Group Trading/Contact Us

## invest/api/contact_us [/invest/api/contact_us]

### Contact Us [POST]
Send contact us email message.

+ Request (application/json)
    + Attributes (ContactUs Request)

+ Response 204


# Group Trading/Offerings

## invest/api/offerings [/invest/api/offerings]

### Offerings [GET]
Get all offerings. This call doesn't filter offerings and doesn't require JWT.

+ Response 200 (application/json)
    + Attributes (array[Trading Offering Response])


# Group Trading/Users

## invest/api/users/activities [/invest/api/users/activities]

### Create activity [POST]
Create a new UserActivity object.
Api call will save request body as jsonb in 'user_activity.info' field.

+ Request (application/json)
    + Attributes (Activity Request)

+ Response 204

## invest/api/users/signup [/invest/api/users/signup]

### Signup [POST]
Create a new account.

+ Request (application/json)
    + Attributes (User Request)

+ Response 200 (application/json)
    + Attributes (User Response)

## invest/api/users/signin [/invest/api/users/signin]

### Signin [POST]
Login to existing account.
Either email or mobile should be specified.

+ Request (application/json)
    + Attributes (User Signin Request)

+ Response 200 (application/json)
    + Attributes (User Response)

## invest/api/users/send_otp [/invest/api/users/send_otp]

### Send OTP [POST]
Send one time password.
Supported types are "email" and "phone"

+ Request (application/json)
    + Attributes (OTP Send Request)

+ Response 204

## invest/api/users/verify_otp [/invest/api/users/verify_otp]

### Verify OTP [POST]
Verify one time password.
Supported types are "email" and "phone".
On success, jwt is returned.

+ Request (application/json)
    + Attributes (OTP Verify Request)

+ Response 200 (application/json)
    + Attributes (OTP Response)


# Group Trading/Organisations

## invest/api/organisations/signup [/invest/api/organisations/signup]

### Create organisation [POST]
Creates a new Organisation object and User object.
User will be admin in created organisation.
On success, user id is returned.

+ Request (application/json)
    + Attributes (Create Organisation Request)

+ Response 200 (application/json)
    + Attributes (User Response)


# Group P2P/Users

## p2p/api/users/switch/{organisation} [/p2p/api/users/switch/{organisation}]

### Switch Organisation [POST]
Change organisation.
On success, jwt is returned.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id

+ Response 200 (application/json)
    + Attributes (OTP Response)

## p2p/api/users/{user} [/p2p/api/users/{user}]

### Update user [PATCH]
Updates a specific User object.
Fields that are present in json will be updated, even when they are empty.

+ Parameters
    + user: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - user id

+ Request (application/json)
    + Attributes (Update User Request)

+ Response 200 (application/json)
    + Attributes (Update User Response)

## p2p/api/users/{user}/activities [/p2p/api/users/{user}/activities]

### Create user activity [POST]
Create a new UserActivity object.
Api call will save request body as jsonb in 'user_activity.info' field.
JWT will be saved as jsonb in 'user_activity.jwt' field..

+ Parameters
    + user: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - user id

+ Request (application/json)
    + Attributes (Activity Request)

+ Response 204


# Group P2P/Offerings

## p2p/api/organisations/{organisation}/offerings [/p2p/api/organisations/{organisation}/offerings]

### Create offering [POST]
Creates a new Offering object.
Offering 'id' is ignored in request and will be assigned in response.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id

+ Request (application/json)
    + Attributes (Offering Request)

+ Response 200 (application/json)
    + Attributes (Offering Response)

### Retrieve all offerings [GET]
Returns all Offerings available on the server.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id

+ Response 200 (application/json)
    + Attributes (array[Offering Response])

## p2p/api/organisations/{organisation}/offerings/{offering} [/p2p/api/organisations/{organisation}/offerings/{offering}]

### Retrieve offering [GET]
Returns a specific Offering object.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id
    + offering: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - UUID of the offering

+ Response 200 (application/json)
    + Attributes (Offering Response)

### Update offering [PATCH]
Updates a specific Offering object.
Fields that are present in json will be updated, even when they are empty.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id
    + offering: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - UUID of the offering

+ Request (application/json)
    + Attributes (Offering Request)

+ Response 200 (application/json)
    + Attributes (Offering Response)

### Delete offering [DELETE]
Deletes a specific Offering object.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id
    + offering: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - UUID of the offering

+ Response 204


# Group P2P/Invitations

## p2p/api/organisations/{organisation}/invitations [/p2p/api/organisations/{organisation}/invitations]

### Send invitation [POST]
Creates user if not exist or invites existing user to organisation.
Returns invited user id on success.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id

+ Request (application/json)
    + Attributes (Invitation Request)

+ Response 200 (application/json)
    + Attributes (User Response)

### Retrieve invitations [GET]
Returns all Invitations for organisation.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id

+ Response 200 (application/json)
    + Attributes (array[OrganisationUser Response])

## p2p/api/organisations/{organisation}/invitations/{user} [/p2p/api/organisations/{organisation}/invitations/{user}]

### Delete invitation [DELETE]
Deletes a specific invitation.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id
    + user: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - UUID of the user to cancel invitation

+ Response 204


# Group P2P/OrganisationUsers

## p2p/api/organisations/{organisation}/users [/p2p/api/organisations/{organisation}/users]

### Retrieve organisation users [GET]
Returns all users belonging to sepcified organisation.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id

+ Response 200 (application/json)
    + Attributes (array[OrganisationUser Response])

## p2p/api/organisations/{organisation}/users/{user} [/p2p/api/organisations/{organisation}/users/{user}]

### Delete organisation user [DELETE]
Deletes a specific organisation user.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id
    + user: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - UUID of the user to delete from the organisation

+ Response 204


# Group P2P/Organisations

## p2p/api/organisations [/p2p/api/organisations]

### Create organisation [POST]
Creates a new Organisation object.
Organisation 'id' is ignored in request and will be assigned in response.

+ Request (application/json)
    + Attributes (Organisation Request)

+ Response 200 (application/json)
    + Attributes (Organisation Response)

### Retrieve all organisations [GET]
Returns all Organisations for user.

+ Response 200 (application/json)
    + Attributes (array[Organisation Response])

## p2p/api/organisations/{organisation} [/p2p/api/organisations/{organisation}]

### Retrieve organisation [GET]
Returns a specific Organisation object.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id

+ Response 200 (application/json)
    + Attributes (Organisation Response)

### Update organisation [PATCH]
Updates a specific Organisation object.
Fields that are present in json will be updated, even when they are empty.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id

+ Request (application/json)
    + Attributes (Organisation Request)

+ Response 200 (application/json)
    + Attributes (Organisation Response)

### Delete organisation [DELETE]
Deletes a specific Organisation object.
Only admin user can delete organisation.

+ Parameters
    + organisation: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - organisation id

+ Response 204


## Data Structures

### Ping Response
+ `message`: `Pong!` (string, required) - ping response message
+ `status`: `true` (boolean, required) - ping response status

### Activity Request
+ `type`: `type` (string, required) - activity type
+ `any_field`: `any_field` (string) - any addition data

### ContactUs Request
+ `name`: `Dredd Test` (string, required) - name
+ `email`: `email` (string, required) - email
+ `message`: `This is a dredd test generated email` (string, required) - message

### Trading Offering Response
+ `id`: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - offering UUID
+ `title`: `title` (string, required) - offering title
+ `type`: `type1, type2` (array[string], required) - offering types array
+ `description`: `description` (string, required) - offering description
+ `rating`: `rating` (string, required) - offering rating
+ `amount`: `200.98` (number, required) - offering amount
+ `remaining`: `100.66` (number, required) - offering remaining
+ `interest`: `10.5` (number, required) - offering interest
+ `period`: `300` (number, required) - offering period
+ `is_visible`: `true` (boolean, required) - offering visibility flag
+ `origin`: `origin` (string, required) - offering origin
+ `organisation`: `organisation` (string, required) - offering organisation name
+ `organisation_website`: `website` (string, required) - offering website
+ `organisation_id`: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - offering organisation
+ `created_at`: `2018-12-20T12:18:32+00:00` (string, required) - offering creation timestamp
+ `updated_at`: `2018-12-20T12:18:32+00:00` (string, required) - offering updated timestamp

### Offering Request
+ `title`: `title` (string) - offering title
+ `type`: `type1, type2` (array[string]) - offering types array
+ `description`: `description` (string) - offering description
+ `rating`: `rating` (string) - offering rating
+ `amount`: `200.98` (number) - offering amount
+ `remaining`: `100.66` (number) - offering remaining
+ `interest`: `10.5` (number) - offering interest
+ `period`: `300` (number) - offering period
+ `is_visible`: `true` (boolean) - offering visibility flag
+ `origin`: `origin` (string) - offering origin
+ `organisation_id`: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - offering organisation

### Offering Response
+ `id`: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - offering UUID
+ `title`: `title` (string, required) - offering title
+ `type`: `type1, type2` (array[string], required) - offering types array
+ `description`: `description` (string, required) - offering description
+ `rating`: `rating` (string, required) - offering rating
+ `amount`: `200.98` (number, required) - offering amount
+ `remaining`: `100.66` (number, required) - offering remaining
+ `interest`: `10.5` (number, required) - offering interest
+ `period`: `300` (number, required) - offering period
+ `is_visible`: `true` (boolean, required) - offering visibility flag
+ `origin`: `origin` (string, required) - offering origin
+ `organisation_id`: `38e47f7e-1ecc-11e9-ab14-d663bd873d94` (string, required) - offering organisation
+ `created_at`: `2018-12-20T12:18:32+00:00` (string, required) - offering creation timestamp
+ `updated_at`: `2018-12-20T12:18:32+00:00` (string, required) - offering updated timestamp

### Update User Request
+ `name`: `Updated First Name` (string) - user first name
+ `lastname`: `Updated Last Name` (string) - user last name
+ `sex`: `female` (string) - user sex

### Update User Response
+ `id`: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - user UUID
+ `name`: `Updated First Name` (string, required) - user first name
+ `lastname`: `Updated Last Name` (string, required) - user last name
+ `sex`: `female` (string, required) - user sex

### Invitation Request
+ `name`: `First Name` (string, required) - user first name
+ `lastname`: `Last Name` (string, required) - user last name
+ `sex`: `male` (string, required) - user sex
+ `email`: `dev+test+org@cig-exchange.ch` (string, required) - user email
+ `phone_country_code`: `+1` (string, required) - user mobile number code
+ `phone_number`: `1111111111` (string, required) - user mobile number

### Create Organisation Request
+ `name`: `First Name` (string, required) - user first name
+ `lastname`: `Last Name` (string, required) - user last name
+ `sex`: `male` (string, required) - user sex
+ `email`: `dev+test+org@cig-exchange.ch` (string, required) - user email
+ `phone_country_code`: `+1` (string, required) - user mobile number code
+ `phone_number`: `1111111111` (string, required) - user mobile number
+ `organisation_name`: `organisation_name` (string) - organisation name
+ `reference_key`: `reference_key` (string) - organisation reference key

### Organisation Request
+ `type`: `type` (string) - organisation type
+ `name`: `name` (string) - organisation name
+ `website`: `website` (string) - organisation website
+ `reference_key`: `reference_key` (string) - organisation reference key
+ `offering_rating_description`: `offering_rating_description` (string) - organisation offering rating description

### Organisation Response
+ `id`: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - organisation UUID
+ `type`: `type` (string) - organisation type
+ `name`: `name` (string) - organisation name
+ `website`: `website` (string) - organisation website
+ `reference_key`: `reference_key` (string) - organisation reference key
+ `offering_rating_description`: `offering_rating_description` (string) - organisation offering rating description
+ `created_at`: `2018-12-20T12:18:32+00:00` (string, required) - organisation creation timestamp
+ `updated_at`: `2018-12-20T12:18:32+00:00` (string, required) - organisation updated timestamp

### User Request
+ `name`: `First Name` (string, required) - user first name
+ `lastname`: `Last Name` (string, required) - user last name
+ `sex`: `male` (string, required) - user sex
+ `email`: `dev+test@cig-exchange.ch` (string, required) - user email
+ `phone_country_code`: `+1` (string, required) - user mobile number code
+ `phone_number`: `1111111111` (string, required) - user mobile number
+ `reference_key`: `credit_24_gate` (string) - organisation reference key, required for 'p2p' platform
+ `platform`: `trading` (string, required) - platform to create account on, supported values are 'p2p' and 'trading'

### User Signin Request
+ `email`: `dev+test@cig-exchange.ch` (string) - user email
+ `phone_country_code`: `+1` (string) - user mobile number code
+ `phone_number`: `1111111111` (string) - user mobile number

### User Response
+ `uuid`: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - user account uuid

### OTP Send Request
+ `uuid`: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - user account uuid
+ `type`: `email` (string, required) - otp type, supported values are 'email' and 'phone'

### OTP Verify Request
+ `uuid`: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - user account uuid
+ `type`: `email` (string, required) - otp type, supported values are 'email' and 'phone'
+ `code`: `123456` (string, required) - otp code

### OTP Response
+ `jwt`: `1234567890` (string, required) - jwt for futher auth

### OrganisationUser Response
+ `id`: `fdb283d4-7341-4517-b501-371d22d27cfc` (string, required) - user account uuid
+ `name`: `First Name` (string, required) - user first name
+ `last_name`: `Last Name` (string, required) - user last name
+ `sex`: `male` (string, required) - user sex
